# MessageExchange

./: 0001-commit.patch  MessageExchange.sln  docker-compose.yml
MessageClients/: Dockerfile  MessageClients.csproj  Program.cs  appsettings.json
MessageClients/Clients/: IMessageClient.cs  IMessageHubClient.cs  MessageClient.cs  MessageHubClient.cs
MessageClients/Components/: App.razor  _Imports.razor
MessageExchange/: AssemblyMarker.cs  Dockerfile  MessageExchange.csproj  MessageExchange.http  Program.cs  appsettings.json
MessageSender/: Dockerfile  MessageSender.csproj  Program.cs
MessageSender/Clients/: IMessageClient.cs  MessageClient.cs
MessageSender/Controllers/: HomeController.cs  MessagesController.cs
MessageSender/Models/: ErrorViewModel.cs  MessageFilterViewModel.cs  MessageToGetViewModel.cs  MessageToSendViewModel.cs
MessageSender/Properties/: launchSettings.json
MessageSender/Views/: _ViewImports.cshtml
MessageSender/Views/Home/: Index.cshtml
MessageSender/Views/Messages/: Index.cshtml
MessageSender/Views/Shared/: _Layout.cshtml
MessagesClient/: Dockerfile  MessagesClient.csproj  Program.cs
MessagesClient/Clients/: IMessageClient.cs  MessageClient.cs
MessagesClient/Components/: App.razor  _Imports.razor
MessagesClient/Components/Layout/: NavMenu.razor
MessagesClient/Components/Pages/: Home.razor  Messages.razor  RealTimeMessages.razor
MessagesClient/Models/: MessageFilterModel.cs  MessageToGetModel.cs  MessageToSendModel.cs
MessagesClient/Options/: MessageExchangeOptions.cs
MessagesClient/Properties/: launchSettings.json
MessagesServer/: Dockerfile  MessagesServer.csproj  Program.cs
MessagesServer/Controllers/: MessageController.cs
MessagesServer/DAOs/: MessageDao.cs
MessagesServer/DTOs/: MessageToGetDto.cs  MessageToSendDto.cs
MessagesServer/Hubs/: IMessageHub.cs  MessageHub.cs
MessagesServer/Mapping/: MapperConfiguration.cs
MessagesServer/Properties/: launchSettings.json
MessagesServer/Repositories/: IMessageRepository.cs  MessageRepository.cs
MessagesServer/Services/: IMessageService.cs  MessageService.cs
(+28 files in other folders)
